<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Basics Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    nav {
      background: #333333;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-family: Verdana,serif;
      display: inline-block; /* You need this display inline-block so it shows the full block that is clickable. */
      padding: 1em;
    }
    nav a:hover {
      background: black;
    }
    nav ul li:nth-child(4) {
      margin-left: auto; /* This pushes the last box over to the right, so that it's not attached?*/

    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
<article class="card">
  <section>
    <img src="../img/GitHub-logo.png" alt="profile-image" >
  </section>
  <section class="text-section">
    <h2>Ron Swanson</h2>
    <h3>Director</h3>
    <hr>
  </section>
  <section class="icons">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </section>
</article>
</body>
</html>
