<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .bigBox {
      display: flex;
      height: 30em;
      margin: 1em 5em;
      background-color: yellow;
      flex-wrap: wrap;
      /*height: 50em;*/
      overflow: auto;

    }

    .cardBox {
      flex-basis: 100%;
      display: flex;
      background-color: grey;
      margin: 1em;
      height: 20em;
      position: relative;


    }

    .leftSide {
      flex-basis: 30%;
      background-color: red;
      display: flex;
      flex-wrap: wrap;

    }

    .image {
      flex-basis: 100%;
      height: 60%;
      background-color: black
    }

    .title {
      flex-basis: 100%;
      height: 20%;
      background-color: navajowhite;
    }

    .genre {
      flex-basis: 100%;
      height: 20%;
      background-color: firebrick;
    }

    .content {
      flex-basis: 65%;
      margin-left: auto;
      background-color: blue;
      display: flex;
      flex-wrap: wrap;
    }

    .plot {
      height: 40%;
      flex-basis: 100%;
      background-color: orangered;
      overflow: auto;
    }

    .notPlot {
      height: 55%;
      flex-basis: 100%;
      margin-top: auto;
      background-color: pink;
      display: flex;
    }

    .rating {
      height: 100%;
      flex-basis: 30%;
      margin: auto;
      background-color: darkblue;
    }

    .releaseYear {
      height: 100%;
      flex-basis: 30%;
      margin: auto;
      background-color: rebeccapurple;
    }

    .directedBy {
      height: 100%;
      flex-basis: 30%;
      margin: auto;
      background-color: forestgreen;
    }

    .deleteButton {
      height: 2em;
      width: 3em;
      background-color: cornflowerblue;
      /*position: relative;*/
      position: absolute;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
    }

    .editButton {
      height: 2em;
      width: 3em;
      background-color: coral;
      /*position: relative;*/
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }
  </style>
  <style>
    .testBG{
      background-color: darkgray;
    }
    .boxStars {
      /*position: absolute;*/
      top: 50%;
      left: 50%;
      display: flex;
    }
    .boxStars .star {
      list-style: none;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;

      animation: animate 1.7s ease-in-out infinite;
    }
    @keyframes animate {
      0%,
      40%,
      100% {
        transform: scale(0.2);
      }
      20% {
        transform: scale(1);
      }
    }

    .boxStars .star:nth-child(1) {
      animation-delay: -1.2s;
      background: yellow;
      box-shadow: 0 0 50px yellow;
    }
    .boxStars .star:nth-child(2) {
      animation-delay: -1s;
      background: rgb(99, 247, 136);
      box-shadow: 0 0 50px rgb(99, 247, 136);
    }
    .boxStars .star:nth-child(3) {
      animation-delay: -0.8s;
      background: rgb(30, 243, 225);
      box-shadow: 0 0 50px  rgb(30, 243, 225);
    }
    .boxStars .star:nth-child(4) {
      animation-delay: -0.6s;
      background: rgb(241, 58, 58);
      box-shadow: 0 0 50px rgb(241, 58, 58);
    }
    .boxStars .star:nth-child(5) {
      animation-delay: -0.4s;
      background: rgb(247, 61, 176);
      box-shadow: 0 0 50px  rgb(247, 61, 176);
    }

  </style>
</head>
<body>
<div class="bigBox">


  <div class="cardBox">
    <button class="btn btn-danger testD deleteButton" data-value="${movie.id.toString()}">Remove Movie</button>
    <button class="editButton btn btn-info testE" data-value="${movie.id.toString()}">Save Changes</button>
    <div class="leftSide">
      <img src="${movie.poster}" class="image" alt="...">
      <h5 class="title editTitle" contenteditable="true">${movie.title}</h5>
      <div class="genre">${movie.genre}</div>
    </div>
    <div class="content">
      <div class="plot editPlot" contenteditable="true">${movie.plot}</div>
      <div class="notPlot">
        <div class="rating editRating">
          <span contenteditable="true">${movie.rating}</span> out of 5
          <ul class="boxStars">
            <li class="star"></li>
            <li class="star"></li>
            <li class="star"></li>
            <li class="star"></li>
            <li class="star"></li>

          </ul>
        </div>
        <div class="releaseYear editYear">Release year: <span contenteditable="true">${movie.year}</span></div>
        <div class="directedBy editDirector">Directed by: <span contenteditable="true">${movie.director}</span></div>
      </div>
    </div>
  </div>


</div>

<div class="bigBox testBG">
  <ul class="boxStars">
    <li class="star"></li>
    <li class="star"></li>
    <li class="star"></li>
    <li class="star"></li>
    <li class="star"></li>

  </ul>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>
